{
  "firestore": [
    {
      "database": "ai-studio-ebee799b-3850-4f72-a3f6-0a1d7df7507f",
      "rules": "firestore.rules"
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
